# general configs
PORT=
URL_API=

# datbase url
DATABASE_URL=

# jwt config secret key
JWT_SECRET_KEY=

# nodemailer configurations
NODEMAILER_PORT=
NODEMAILER_HOST=
NODEMAILER_AUTH_USER=
NODEMAILER_AUTH_PASS=

# google services
AUDIENCE=